ridedott/semantic-release-action/action.yml
name: 'Semantic Release action'
author: 'ridedott'
description: 'GitHub Action for Semantic Release.'
branding:
  color: 'gray-dark'
  icon: 'package'
inputs:
  DRY_RUN:
    description:
      'Boolean value expected. Dry-run skips `prepare`, `publish` and `success`
      steps. If not provided defaults to false'
  BRANCH:
    description:
      'String value expected. Git branch to release from. If not provided master
      branch will be used for release.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ridedott/publish-me-action/.github/workflows/continuous-integration.yml
- name: Test run
  uses: ridedott/semantic-release-action@debug-semantic-release
  env:
    # This must be used as GitHub Actions token does not support pushing
    # to protected branches.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_WORKAROUND }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    DRY_RUN: true