ridedott/semantic-release-action/action.yml
name: 'Semantic Release action'
author: 'ridedott'
description: 'GitHub Action for Semantic Release.'
branding:
  color: 'gray-dark'
  icon: 'package'
inputs:
  SCRIPTS:
    description: 'Custom scripts to run with exec plugin.'
  PLUGINS:
    description: 'Additional plugins to install.'
  DRY_RUN:
    description: 'Dry-run skips `prepare`, `publish` and `success` steps.'
  BRANCH:
    description: 'Git branch to release from.'
runs:
  using: 'node12'
  main: 'dist/index.js'

ridedott/semantic-release-action/.github/workflows/continuous-delivery.yml
- name: Release
  uses: ridedott/semantic-release-action@master
  env:
    # This must be used as GitHub Actions token does not support pushing
    # to protected branches.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_WORKAROUND }}
  with:
    BRANCH: master

ridedott/semantic-release-action/.github/workflows/continuous-integration.yml
- name: Test run
  uses: ridedott/semantic-release-action@development
  env:
    # This must be used as GitHub Actions token does not support pushing
    # to protected branches.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_WORKAROUND }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    DRY_RUN: true
    BRANCH: development